<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        #add-btn{
            margin-top: 13px;
        }
        .center-text{
            text-align: center;
        }
        /* .select-section{
            margin-top: 10px;
        } */
        /* #finalSubmit-form{
            margin-left: 140px;
        } */
        /* .calculation-field{
            margin-bottom: 15px;
        }
         */
        input{
            font-size: 14px !important;
            line-height: 1.42857143 !important;
        }
        .readonly-input[readonly]{
            display: block !important;
            width: 100% !important;
            height: 30px !important;
            padding: 6px 12px !important;
            font-size: 14px !important;
            line-height: 1.42857143 !important;
            color: #555 !important;
            background-color: #fff !important;
            background-image: none !important;
            border: 1px solid #ccc !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075) !important;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s !important;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
                    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s !important;
        }
        .form-center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer-card{
            display: inline-block;
            width: 130px;
            padding: 6px;
            margin: 3px;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .pay-with-points {
            background-color: #FF5722;
        }

        .cash-payment {
            background-color: #4CAF50;
        }

        .card-payment {
            background-color: #2196F3;
        }

        .mobile-banking {
            background-color: #9C27B0;
        }
        .footer-field{
            display: inline-block;
            padding-right: 30px;            
            color: black;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }
        
        .panel {
            margin-bottom: -0px;
            border-radius: 0px;
            
        }
        .panel-body{
            padding-bottom: 0px !important;
            padding-top: 3px !important;
        }

        .big-container{
            position: fixed;
            left: 0;
            bottom: 0;

        }
        .table-container {
            max-height: calc(100vh - 400px);
            overflow-y: auto;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-8">
            
            <div class="panel panel-primary">
                <!-- <div class="panel-heading">Add Product</div> -->
                <div class="panel-body form-center">
                    <form id="myForm" action="">
                        <div class="row">
                            <div class="col-lg-3">               
                                <div class="form-group">
                                    <label for="floatingSelect">Category-Subcategory</label>
                                    <select class="form-control" id="floatingSelect">
                                        <option value=""></option>
                                        <option value="Shirt-Tshirt">Shirt-Tshirt</option>
                                        <option value="Pant-Jeans">Pant-Jeans</option>
                                        <option value="Pant-Trouser">Pant-Trouser</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group field">
                                    <label for="id1">Unit Price</label>
                                    <input type="number" class="form-control" id="id1">
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="form-group field">
                                    <label for="id2">Quantity</label>
                                    <input type="number" class="form-control" id="id2" >
                                </div>
                            </div>
                            <div class="col-lg-3">
                            <div class="form-group" id="add-btn">
                                <button type="submit" class="btn btn-primary" id="add-btn"><i class="bi bi-plus-lg"></i></button>
                            </div>         
                            </div>
                        </div>
                    </form>
                </div>
            </div> 
            <div class="panel panel-success">
              <!-- <div class="panel-heading">Table</div> -->
              <div class="panel-body">
                <div class="table-container">
                    <table class="table" id="dataTable">
                        <thead>
                            <tr>
                                <th>SL.</th>
                                <th>Item</th>
                                <th>Unit Price</th>
                                <th>Quantity</th>
                                <th>Discount(%)</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody> 
                        </tbody>
                    </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading">Sub-category</div>
              <div class="panel-body">
                <!-- Content for Box 1 goes here -->
              </div>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">Item</div>
              <div class="panel-body">
                <!-- Content for Box 2 goes here -->
              </div>
            </div>
            <div class="panel panel-info">
              <div class="panel-heading">Mini Dashboard</div>
              <div class="panel-body">
                <!-- Content for Box 3 goes here -->
              </div>
            </div>
          </div>
        </div>
        <div class="big-container">
            <div class="row">
                <div class="payment-field-container">
                        <div class="col-xs-3">
                          <div class="panel panel-info">
                            <div class="panel-heading">Payment</div>
                            <div class="panel-body form-center">
                              <div class="footer-card pay-with-points">Pay with Points</div>
                              <div class="footer-card cash-payment" type="click" data-toggle="modal" data-target="#cashPaymentModal">Cash Payment</div>
                              <div class="footer-card mobile-banking">Mobile Banking</div>
                              <div class="footer-card card-payment">Card Payment</div>
                            </div>
                          </div>
                          <div class="panel panel-info">
                              <div class="panel-body form-center">
                                  <div class="footer-field">
                                      Total: <span id="bills">0.0</span>
                                  </div>
                                  <div class="footer-field">
                                      Return: <span id="returnValue">0.0</span>
                                  </div>
                                  <div class="footer-field">
                                      Paid: <span id="paidValue">0.0</span>
                                  </div>
                              </div>
                            </div>
                        </div>
                        <div class="col-xs-5">
                          <div class="panel panel-warning">
                            <div class="panel-heading">Part 2</div>
                            <div class="panel-body">
                              <div class="col-xs-4">
                                  <div class="form-group ">
                                      <label class="control-label " for="grand-total">
                                       Grand Total
                                      </label>
                                      <div class="input-group">
                                       <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-envelope"></span> 
                                       </div>
                                       <input class="form-control readonly-input text-right" placeholder="0.00" id="grand-total" name="grandTotal" type="text" readonly/>
                                      </div>
                                  </div>
                                  <div class="form-group ">
                                      <label class="control-label " for="payable-amount">
                                       Payable Amount
                                      </label>
                                      <div class="input-group">
                                       <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-envelope"></span> 
                                       </div>
                                       <input class="form-control readonly-input text-right" placeholder="0.00" id="payable-amount" name="payableAmount" type="text" readonly/>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-xs-4">
                                  <div class="form-group ">
                                      <label class="control-label " for="discount-btn">
                                       Discount
                                      </label>
                                      <div class="input-group">
                                       <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-envelope"></span> 
                                       </div>
                                       <input class="form-control readonly-input text-right" placeholder="0.00" id="discount-btn" name="discount" type="text" readonly/>
                                      </div>
                                  </div>
                                  <div class="form-group ">
                                      <label class="control-label " for="adjust">
                                       Adjust
                                      </label>
                                      <div class="input-group">
                                       <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-envelope"></span> 
                                       </div>
                                       <input class="form-control text-right" placeholder="0.00" id="adjust" name="adjustAmount" type="text"/>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-xs-4">
                                  <div class="form-group ">
                                      <label class="control-label " for="vat">
                                       Vat
                                      </label>
                                      <div class="input-group">
                                       <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-envelope"></span> 
                                       </div>
                                       <input class="form-control readonly-input text-right" placeholder="0.00" id="vat" name="vat" type="text" readonly/>
                                      </div>
                                  </div>
                                  <div class="form-group ">
                                      <label class="control-label " for="bill">
                                       Total Bill
                                      </label>
                                      <div class="input-group">
                                       <div class="input-group-addon">
                                        <span class="glyphicon glyphicon-envelope"></span> 
                                       </div>
                                       <input class="form-control readonly-input text-right" placeholder="0.00" id="bill" name="totalBill" type="text" readonly/>
                                      </div>
                                  </div>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="panel panel-danger">
                                <div class="panel-heading">Advertisement</div>
                                <div class="panel-body">
                                  
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="panel panel-danger">
                        <div class="panel-body">
                            <p>Advertisement</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="cashPaymentModal" tabindex="-1" role="dialog" aria-labelledby="cashPaymentModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title" id="cashPaymentModalLabel">Cash Payment</h4>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="totalBill">Total Bill</label>
                      <input type="text" class="form-control" id="totalBill" placeholder="Enter total bill amount">
                    </div>
                    <div class="form-group">
                      <label for="cashReceived">Cash Received</label>
                      <input type="text" class="form-control" id="cashReceived" placeholder="Enter cash received amount">
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Pay</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="./js/pos.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
